html,body{
    margin:0;
}
.content{
    display:grid;
    grid-template-columns: .2fr .8fr;
    grid-template-rows: .15fr .85fr;
    gap: 15px;
}

.dashboard{
    grid-area: 1 / 1 / 3 / 1;
    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.header{
    grid-area: 1 / 2 / 1 / 3;
    background-color: white;
}

.main{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: lightgrey;
    gap: 15px;
}

.projCard, .leftSideCard{
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
}
.projArea{
    padding: 8px;
}
.projTitle{
    font-weight: bold;
}